  ┌─────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────┐
  │ E00  E01  E02  E03  E04  E05  E06  E07  E08  E09  E10  E11  E12 │ D01  D02  D03  D04  D05  D06  D07  D08  D09  D10  D11  D12 │ C01  C02  C03  C04  C05  C06  C07  C08  C09  C10  C11  C12 │ B00  B01  B02  B03  B04  B05  B06  B07  B08  B09  B10 │
  ├─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
nl│ § ¬  ! ¡  " ⅛  # £  $ $  % ⅜  & ⅝  _ ⅞  ( [  ) ]  ' ™  ? ¿      │ Q Ω  W Ł  E ¢  R ®  T Þ  Y ¥  U Ü  I Ï  O Ò  P Þ    ^  |   │ A Á  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  ±      `  >   │ [ ¦  Z <  X >  C ©  V ‘  B ’  N Ñ  M º  ; «  : »  =   │
  │ @ ¬  1 ¹  2 ²  3 ³  4 ¼  5 ½  6 ¾  7 £  8 {  9 }  0 °  / \  °   │ q @  w ł  e €  r ¶  t þ  y ÿ  u ü  i ï  o ò  p ¶    ~  *   │ a á  s ß  d ð  f ª  g ŋ  h ħ  j    k ĸ  l ł  +      '  <   │ ] |  z «  x »  c ¢  v “  b ”  n ñ  m μ  , ¸  . ·  -   │
gb│ ¬ |  ! ¡  " ⅛  £ £  $ ¼  % ⅜  ^ ⅝  & ⅞  * ™  ( ±  ) °  _ ¿  +   │ Q Ω  W Ł  E E  R ®  T Ŧ  Y ¥  U ↑  I ı  O Ø  P Þ  {    }   │ A Æ  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  :    @    ~   │ | ¦  Z <  X >  C ©  V ‘  B ’  N N  M º  < ×  > ÷  ?   │
  │ ` |  1 ¹  2 ²  3 ³  4 €  5 ½  6 ¾  7 {  8 [  9 ]  0 }  - \  =   │ q @  w ł  e e  r ¶  t ŧ  y ←  u ↓  i →  o ø  p þ  [    ]   │ a æ  s ß  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  ;    '    #   │ \ |  z «  x »  c ¢  v “  b ”  n n  m µ  , ─  . ·  /   │
de│ ° ″  ! ¡  " ⅛  § £  $ ¤  % ⅜  & ⅝  / ⅞  ( ™  ) ±  = °  ? ¿      │ Q Ω  W Ł  E €  R ®  T Ŧ  Z ¥  U ↑  I ı  O Ø  P Þ  Ü    * ¯ │ A Æ  S ẞ  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  Ö    Ä    '   │ >    Y ›  X ‹  C ©  V ‚  B ‘  N ’  M º  ; ×  : ÷  _ — │
  │   ′  1 ¹  2 ²  3 ³  4 ¼  5 ½  6 ¬  7 {  8 [  9 ]  0 }  ß \      │ q @  w ł  e €  r ¶  t ŧ  z ←  u ↓  i →  o ø  p þ  ü    + ~ │ a æ  s ſ  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  ö    ä    # ’ │ < |  y »  x «  c ¢  v „  b “  n ”  m µ  , ·  . …  - – │
  ├─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
dk│ § ¶  ! ¹  " ²  # ³  ¤ ¼  % ¢  & ⅝  / ÷  ( «  ) »  = °  ? ¿    ¦ │ Q Ω  W Ł  E ¢  R ®  T Þ  Y ¥  U ↑  I ı  O Œ  P Þ  Å        │ A º  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  Æ    Ø    * × │ > ¬  Z <  X >  C ©  V ‘  B ’  N N  M º  ;    :    _   │
  │ ½ ¾  1 ¡  2 @  3 £  4 $  5 ½  6 ¥  7 {  8 [  9 ]  0 }  + ±    | │ q @  w ł  e €  r ®  t þ  y ←  u ↓  i →  o œ  p þ  å        │ a ª  s ß  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  æ    ø    '   │ < \  z «  x »  c ©  v “  b ”  n n  m µ  ,    . ·  -   │
fo│ § ¶  ! ¹  " ²  # ³  ¤ ¼  % ¢  &    / ÷  ( «  ) »  = °  ? ¿    ¦ │ Q Ω  W Ł  E ¢  R ®  T Þ  Y ¥  U ↑  I    O Œ  P Þ  Å    Ð   │ A º  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  Æ    Ø    * × │ > ¬  Z <  X >  C    V ‘  B ’  N N  M º  ;    :    _ ¯ │
  │ ½ ¾  1 ¡  2 @  3 £  4 $  5    6 ¥  7 {  8 [  9 ]  0 }  + ±    | │ q @  w ł  e €  r ®  t þ  y ←  u ↓  i    o œ  p þ  å    ð   │ a ª  s ß  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  æ    ø    '   │ < \  z «  x »  c ©  v “  b ”  n n  m µ  ,    . ·  -   │
is│      ! ¡  " ⅛  # £  $ ¤  % ⅜  & ⅝  / ⅞  ( ™  ) ±  = °  Ö ¿  _   │ Q Ω  W Ł  E ¢  R ®  T Ŧ  Y ¥  U ↑  I ı  O Ø  P Þ  Ð    ?   │ A Æ  S §  D “  F ª  G Ŋ  H Ħ  J    K &  L Ł  Æ         *   │      Z <  X >  C ©  V ‘  B ’  N N  M º  ; ×  : ÷  Þ   │
  │   ¬  1 ¹  2 ²  3 ³  4 ¼  5 ½  6 ¬  7 {  8 [  9 ]  0 }  ö \  -   │ q @  w ł  e €  r ¶  t ŧ  y ←  u ↓  i →  o ø  p þ  ð    ' ~ │ a æ  s ß  d „  f đ  g ŋ  h ħ  j    k ĸ  l ł  æ ^       + ` │      z «  x »  c ¢  v “  b ”  n n  m µ  , ─  . ·  þ   │
no│ § ¶  ! ¹  " ²  # ³  ¤ ¼  % ‰  & ⅝  / ÷  ( «  ) »  = °  ? ¿    ¬ │ Q Ω  W Ł  E ¢  R ™  T Þ  Y ¥  U ↑  I ı  O Œ  P Π  Å        │ A º  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  Ø    Æ    * × │ > ¾  Z <  X >  C ©  V ‘  B ’  N N  M º  ;    : ·  _ — │
  │ | ¦  1 ¡  2 @  3 £  4 $  5 ½  6 ¥  7 {  8 [  9 ]  0 }  + ±  \   │ q @  w ł  e €  r ®  t þ  y ←  u ↓  i →  o œ  p π  å        │ a ª  s ß  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  ø    æ    '   │ < ½  z «  x »  c ©  v “  b ”  n n  m µ  ,    . …  - – │
se│ ½ ¾  ! ¹  " ²  # ³  ¤ ¼  % ¢  & ⅝  / ÷  ( «  ) »  = °  ? ¿    ¬ │ Q Ω  W Ł  E ¢  R ®  T Þ  Y ¥  U ↑  I ı  O Œ  P Þ  Å        │ A º  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  Ö Ø  Ä Æ  * × │ > ¦  Z <  X >  C ©  V ‘  B ’  N N  M º  ;    :    _   │
  │ § ¶  1 ¡  2 @  3 £  4 $  5 €  6 ¥  7 {  8 [  9 ]  0 }  + \    ± │ q @  w ł  e €  r ®  t þ  y ←  u ↓  i →  o œ  p þ  å        │ a ª  s ß  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  ö ø  ä æ  ' ´ │ < |  z «  x »  c ©  v “  b ”  n n  m µ  ,    . ·  -   │
  ├─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
fr│ ~ ¬  1 ¡  2 ⅛  3 £  4 $  5 ⅜  6 ⅝  7 ⅞  8 ™  9 ±  0 °  ° ¿  +   │ A Æ  Z <  E ¢  R ®  T Ŧ  Y ¥  U ↑  I ı  O Ø  P Þ       £   │ Q Ω  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  M º  %    µ   │      W Ł  X >  C ©  V ‘  B ’  N N  ?    . ×  / ÷  §   │
  │ ² ¬  & ¹  é ~  " #  ' {  ( [  - |  è `  _ \  ç ^  à @  ) ]  = } │ a æ  z «  e €  r ¶  t ŧ  y ←  u ↓  i →  o ø  p þ       $ ¤ │ q @  s ß  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  m µ  ù    *   │      w ł  x »  c ¢  v “  b ”  n n  ,    ; ─  : ·  !   │
it│ | ¦  ! ¡  "    £    $ ⅛  % ⅜  & ⅝  / ⅞  ( ™  ) ±  =    ? ¿  ^   │ Q Ω  W Ł  E ¢  R ®  T Ŧ  Y ¥  U ↑  I ı  O Ø  P Þ  é {  * } │ A Æ  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  ç    °    §   │ > »  Z <  X >  C ©  V ‘  B ’  N Ñ  M º  ; ×  :    _ ÷ │
  │ \ ¬  1 ¹  2 ²  3 ³  4 ¼  5 ½  6 ¬  7 {  8 [  9 ]  0 }  ' `  ì ~ │ q @  w ł  e €  r ¶  t ŧ  y ←  u ↓  i →  o ø  p þ  è [  + ] │ a æ  s ß  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  ò @  à #  ù   │ < «  z «  x »  c ¢  v “  b ”  n ñ  m µ  ,    . ·  -   │
pt│ | ¬  ! ¡  " ⅛  # £  $ $  % ⅜  & ⅝  / ⅞  ( ™  ) ±  = °  ? ¿  »   │ Q Ω  W Ł  E ¢  R ®  T Ŧ  Y ¥  U ↑  I ı  O Ø  P Þ  *        │ A Æ  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  Ç    ª        │ > \  Z <  X >  C ©  V ‘  B ’  N N  M º  ; ×  : ÷  _   │
  │ \ ¬  1 ¹  2 @  3 £  4 §  5 ½  6 ¬  7 {  8 [  9 ]  0 }  ' \  «   │ q @  w ł  e €  r ¶  t ŧ  y ←  u ↓  i →  o ø  p þ  +        │ a æ  s ß  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  ç    º        │ < \  z «  x »  c ¢  v “  b ”  n n  m µ  , ─  . ·  -   │
ro│ ~    !    @    #    $    %    ^    &    *    (    )    _ –  + ± │ Q Â  W    E    R    T Ț  Y    U    I Î  O    P    {    }   │ A Ă  S Ș  D Đ  F    G    H    J    K    L Ł  :    "    |   │ |    Z    X    C    V    B    N    M    <    >    ?   │
  │ `    1    2    3    4    5    6    7    8    9    0    -    =   │ q â  w ß  e €  r    t ț  y    u    i î  o    p §  [ „  ] ” │ a ă  s ș  d đ  f    g    h    j    k    l ł  ;    '    \   │ \    z    x    c ©  v    b    n    m    , «  . »  /   │
es│ ª \  ! ¡  " ⅛  · £  $ $  % ⅜  & ⅝  / ⅞  ( ™  ) ±  = °  ? ¿  ¿ ~ │ Q Ω  W Ł  E ¢  R ®  T Ŧ  Y ¥  U ↑  I ı  O Ø  P Þ       *   │ A Æ  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  Ñ      {  Ç   │      Z <  X >  C ©  V ‘  B ’  N N  M º  ; ×  : ÷  _   │
  │ º \  1 |  2 @  3 #  4 ~  5 ½  6 ¬  7 {  8 [  9 ]  0 }  ' \  ¡   │ q @  w ł  e €  r ¶  t ŧ  y ←  u ↓  i →  o ø  p þ    [  + ] │ a æ  s ß  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  ñ ~    {  ç } │      z «  x »  c ¢  v “  b ”  n n  m µ  , ─  . ·  -   │
  ├─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
ee│   ¬  ! ¡  " ⅛  # £  ¤ $  % ⅜  & ⅝  / ⅞  ( ™  ) ±  = °  ? ¿    ' │ Q Ω  W Ł       R ®  T Ŧ  Y ¥  U ↑  I ı  O Ø  P Þ  Ü    Õ   │ A Æ  S Š  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  Ö    Ä    *   │      Z Ž  X >  C ©  V ‘  B ’  N N  M º  ; ×  : ÷  _ ˙ │
  │   ¬  1 ¹  2 @  3 £  4 $  5 ½  6 ¬  7 {  8 [  9 ]  0 }  + \    ` │ q @  w ł    €  r ¶  t ŧ  y ←  u ↓  i →  o ø  p þ  ü    õ § │ a æ  s š  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  ö    ä ^  ' ½ │      z ž  x »  c ¢  v “  b ”  n n  m µ  , <  . >  - | │
fi│ ½ ¾  ! ¹  " ²  # ³  ¤ ¢  % º  & ª  / ±  ( <  ) >  = °  ? ¿      │ Q Q  W W  E ¢  R    T Þ  Y Y  U U  I |  O O  P    Å Œ      │ A Ə  S Š  D Ð  F F  G Ŋ  H H  J J  K    L    Ö Ø  Ä Æ  *   │ > ¦  Z Ž  X ÷  C ¢  V V  B    N Ñ  M    ;    : ¬  _   │
  │ § ¼  1 ¡  2 @  3 £  4 $  5 €  6 ¥  7 {  8 [  9 ]  0 }  + \      │ q q  w w  e €  r ®  t þ  y y  u u  i ı  o o  p ¶  å œ      │ a ə  s š  d ð  f f  g ŋ  h h  j j  k ĸ  l    ö ø  ä æ  '   │ < |  z ž  x ×  c ©  v v  b ß  n ñ  m µ  ,    . ·  -   │
hu│ §    '    " ˇ  +    ! ˘  % °  / ˛  =    ( ˙  ) ´  Ö ˝  Ü ¨  Ó ¸ │ Q    W    E    R ®  T Ŧ  Z    U    I í  O    P    Ő    Ú   │ A Ä  S    D    F    G    H Ħ  J Í  K    L    É ¢  Á    Ű   │ Í >  Y    X    C    V    B    N    M    ?    :    _   │
  │ 0 ¬  1 ~  2    3 ^  4    5    6    7 `  8    9    ö    ü    ó   │ q \  w |  e Ä  r ¶  t ŧ  z –  u €  i Í  o „  p ”  ő ÷  ú × │ a ä  s đ  d Đ  f [  g ]  h ħ  j í  k ł  l Ł  é $  á ß  ű ¤ │ í <  y >  x #  c &  v @  b {  n }  m <  , ;  . >  - * │
  ├─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
cz│   ~  1    2    3    4    5    6    7    8    9    0    %        │ Q    W    E    R    T    Z    U    I    O    P    / ÷  ( × │ A    S    D    F    G    H    J    K    L    "    ! ß  ' | │ |    Y    X    C    V    B    N    M    ?    :    _   │
  │ ; `  + !  ě @  š #  č $  ř %  ž ^  ý &  á *  í {  é }  =        │ q \  w |  e €  r    t    z    u    i    o    p    ú [  ) ] │ a ~  s đ  d Đ  f [  g ]  h `  j '  k ł  l Ł  ů $  § '    \ │ \ /  y °  x #  c &  v @  b {  n }  m ^  , <  . >  - * │
pl│ ~ ∨  ! ¡  @ ¿  # £  $ ¼  % ‰  ^ ∧  & ≈  * ¾  ( ±  ) °  _ —  +   │ Q Ω  W Œ  E Ę  R ®  T ™  Y ¥  U ↑  I ↔  O Ó  P Þ  {    }   │ A Ą  S Ś  D Ð  F Æ  G Ŋ  H •  J Ə  K    L Ł  :    "    |   │      Z Ż  X Ź  C Ć  V ‘  B “  N Ń  M ∞  < ×  > ÷  ?   │
  │ ` ¬  1 ≠  2 ²  3 ³  4 ¢  5 €  6 ½  7 §  8 ·  9 «  0 »  - –  =   │ q π  w œ  e ę  r ©  t ß  y ←  u ↓  i →  o ó  p þ  [    ]   │ a ą  s ś  d ð  f æ  g ŋ  h ’  j ə  k …  l ł  ;    '    \   │      z ż  x ź  c ć  v „  b ”  n ń  m µ  , ≤  . ≥  /   │
sk│   ~  1    2    3    4    5    6    7    8    9    0    %        │ Q    W    E    R    T    Z    U    I    O    P    / ÷  ( × │ A    S    D    F    G    H    J    K    L    "    ! ß  ) | │ |    Y    X    C    V    B    N    M    ?    :    _   │
  │ ; `  + !  ľ @  š #  č $  ť %  ž ^  ý &  á *  í {  é }  =        │ q \  w |  e €  r    t    z    u    i    o    p    ú [  ä ] │ a ~  s đ  d Đ  f [  g ]  h `  j '  k ł  l Ł  ô $  § '  ň \ │ \ /  y °  x #  c &  v @  b {  n }  m ^  , <  . >  - * │
  ├─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
bg│ ~ ≅  ! ¬  @ •  # ≠  $ £  % ‰  ^ ∨  & §  * ×  ( ∇  ) ⌀  _ –  + ± │ Q θ  W ω  E ε  R ρ  T τ  Y υ  U ∪  I ι  O ∮  P π  { ⊂  } ∉ │ A α  S σ  D δ  F φ  G γ  H η  J    K κ  L λ  : ÷  " ”  | ⊤ │ > ≧  Z ζ  X ξ  C χ  V ψ  B β  N ν  M μ  < ⇔  > ⇒  ? ’ │
  │ ` ≈  1 ¬  2 ²  3 ³  4 €  5 ‰  6 ∧  7 §  8 ∞  9 ∂  0 ⌀  - ‑  = — │ q Θ  w Ω  e ∃  r ®  t ™  y ¥  u ∩  i ∫  o °  p Π  [ ⊆  ] ∈ │ a ∀  s Σ  d Δ  f Φ  g Γ  h ∥  j    k ϰ  l Λ  ; ÷  ' “  \ ≡ │ < ≦  z ∠  x Ξ  c ©  v Ψ  b ϑ  n ⁿ  m μ  , ≦  . ≧  / ‘ │
  ├─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
al│ | ¬  !    " ⅛  # £  $ $  % ⅜  ^ ⅝  &    * ™  ( ±  ) °  _ ¿  +   │ Q Ω  W Ł  E €  R ®  T Ŧ  Z ¥  U ↑  I ı  O Ø  P Þ  Ç    '   │ A Æ  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  Ë    {    }   │      Y <  X >  C ©  V `  B '  N }  M º  ; ×  : ÷  ?   │
  │ \ ¬  1 ~  2    3    4    5    6    7 `  8    9    0    -    =   │ q \  w |  e €  r ¶  t ŧ  z ←  u ↓  i →  o ø  p þ  ç ÷  @ × │ a æ  s đ  d Đ  f [  g ]  h ħ  j    k ł  l ł  ë $  [ ß  ] ¤ │      y «  x »  c ¢  v @  b {  n }  m §  , <  . >  /   │
  ├─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
ie│ ¬    ! ¹  " ²  £ ³  $ ¢  % †  ^ ‰  & ⁊  * •  ( ·  ) °  _ —  + ± │ Q Œ  W    E É  R ‰  T Þ  Y µ  U Ú  I Í  O Ó  P    { ”  } ’ │ A Á  S    D Ð  F    G    H    J ¼  K ½  L ¾  : ‡  @ Æ  ~ » │ |    Z ⟩  X ∼  C ¸  V    B    N    M    < „  > ‚  ? ¿ │
  │ ` ¦  1 ¡  2 ™  3 ©  4 €  5 §  6    7 ¶  8    9 ª  0 º  - –  = ≠ │ q œ  w    e é  r ®  t þ  y ¥  u ú  i í  o ó  p ‚  [ “  ] ‘ │ a á  s ß  d ð  f ƒ  g ©  h    j ı  k    l ´  ; …  ' æ  # « │ \    z ⟨  x ×  c    v    b ¨  n    m ¯  , ≤  . ≥  / ÷ │
  ├─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
lv│ ~ ~  ! ¡  @ ⅛  # £  $ ¢  % ⅜  ^ ⅝  & ⅞  * ™  ( ±  ) °  _ ¿  + — │ Q Q  W W  E Ē  R Ŗ  T T  Y Y  U Ū  I Ī  O Ō  P P  { “  } ” │ A Ā  S Š  D D  F F  G Ģ  H H  J J  K Ķ  L Ļ  : :  " „  | ˘ │      Z Ž  X X  C Č  V V  B B  N Ņ  M M  < ×  > ÷  ? ˙ │
  │ ` ´  1 ¹  2 ²  3 ³  4 €  5 ½  6 ¾  7 {  8 [  9 ]  0 }  - \  = – │ q q  w w  e ē  r ŗ  t t  y y  u ū  i ī  o ō  p p  [ «  ] » │ a ā  s š  d d  f f  g ģ  h h  j j  k ķ  l ļ  ; ;  ' “  \ ` │      z ž  x x  c č  v v  b b  n ņ  m m  , ─  . ·  / / │
lt│ ~    Ą !  Č @  Ę #  Ė $  Į %  Š ^  Ų &  Ū *  ( (  ) )  _    Ž + │ Q Ω  W Ł       R ®  T Ŧ  Y ¥  U ↑  I ı  O Ø  P Þ  {    }   │ A Æ  S §  D Ð  F ª  G Ŋ  H Ħ  J    K &  L Ł  :    "    |   │ €    Z <  X >  C ©  V ‘  B ’  N N  M º  < ×  > ÷  ?   │
  │ ` ´  ą 1  č 2  ę 3  ė 4  į 5  š 6  ų 7  ū 8  „ 9  “ 0  - –  ž = │ q @  w ł    €  r ¶  t ŧ  y ←  u ↓  i →  o ø  p þ  [    ]   │ a æ  s ß  d ð  f đ  g ŋ  h ħ  j    k ĸ  l ł  ;    '    \   │ –    z «  x »  c ¢  v “  b ”  n n  m µ  , ─  . ·  /   │
  └─────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────┘
