// Eumak European Keyboard Layout

// Copyright 2019, Nigel Small
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


// ┌─────┐┌───────────────────────────────────┐┌──────────────────────────────────────────────┐
// │ 2 4 ││  2 = Shift    │  4 = Shift+AltGr  ││ [Mod]+[~],[X] -> àèìǹòùẁỳǜ ὰὲὴὶὸὺὼ           │
// │ 1 3 ││  1 = Normal   │  3 = AltGr        ││ [Mod]+[1],[X] -> áćéǵíḱĺḿńóṕŕśúẃýźḯǘ άέήίόύώ │
// └─────┘└───────────────────────────────────┘│ [Mod]+[2],[X] -> ǎčďěǧȟǐǰǩľňǒřšťǔžǚ          │
// ┌──────────────────────────────────────────┐│ [Mod]+[3],[X] -> âĉêĝĥîĵôŝûŵŷẑ               │
// │ [Mod]+[X] -> áćéǵíḱĺḿńóṕŕśúẃýźőű άέήίόύώ ││ [Mod]+[4],[X] -> āēḡīōūȳǟȫǖ                  │
// │ [Mod]+[6] -> Toggle Latin/Greek          ││ [Mod]+[5],[X] -> ȧḃċḋėḟġḣıȷŀṁṅȯṗṙṡṫẇẋẏż      │
// └──────────────────────────────────────────┘└──────────────────────────────────────────────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━━┓
// │ @ ° │ ! ¡ │ " ½ │ # £ │ $ € │ % § │ & ¶ │ | † │ ( « │ ) » │ = ≠ │ / \ │ * · ┃ ⌫ Backspace┃
// │ ~ ` │ 1 ´ │ 2 ˇ │ 3 ^ │ 4 ¯ │ 5 ˙ │ 6 µ │ 7 { │ 8 [ │ 9 ] │ 0 } │ - ÷ │ + × ┃            ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━━┫
// ┃       ┃ Q Ă │ W Ł │ E Ę │ R Ŧ │ T Ț │ Y Ů │ U Ų │ I Į │ O Ø │ P Õ │ Ü Å │ Ï Ÿ ┃ Enter    ┃
// ┃Tab ↹  ┃ q ă │ w ł │ e ę │ r ŧ │ t ț │ y ů │ u ų │ i į │ o ø │ p õ │ ü å │ ï ÿ ┃   ⏎      ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓        ┃
// ┃         ┃ A Ą │ S Ș │ D Đ │ F Þ │ G Ģ │ H Ħ │ J Ñ │ K Ķ │ L Ļ │ Ö Œ │ Ä Æ │ Ë Ẅ ┃        ┃
// ┃Caps ⇬   ┃ a ą │ s ș │ d đ │ f þ │ g ģ │ h ħ │ j ñ │ k ķ │ l ļ │ ö œ │ ä æ │ ë ẅ ┃        ┃
// ┣━━━━━━━┳━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━━━┫
// ┃       ┃     ┃ Z   │ X Ŭ │ C Ç │ V Ð │ B Ã │ N Ņ │ M Ŋ │ ; « │ : » │ ? ¿ ┃                ┃
// ┃Shift ⇧┃Mod ⇮┃ z ß │ x ŭ │ c ç │ v ð │ b ã │ n ņ │ m ŋ │ , < │ . > │ ' _ ┃Shift ⇧         ┃
// ┣━━━━━━━╋━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴──┲━━┷━━━━┳┷━━━━━┻┳━━━━━━━┳━━━━━━━┫
// ┃       ┃       ┃       ┃ ␣                              ⍽ ┃       ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣           Space              ⍽ ┃AltGr ⇮┃Meta   ┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹──────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━━┓
// │ @ ° │ ! ¡ │ " ½ │ # £ │ $ € │ % § │ & ¶ │ | † │ ( « │ ) » │ = ≠ │ / \ │ * · ┃ ⌫ Backspace┃
// │ ~ ` │ 1 ´ │ 2 ˇ │ 3 ^ │ 4 ¯ │ 5 ˙ │ 6 µ │ 7 { │ 8 [ │ 9 ] │ 0 } │ - ÷ │ + × ┃            ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━━┫
// ┃       ┃ :   │     │ Ε   │ Ρ   │ Τ   │ Υ   │ Θ   │ Ι   │ Ο   │ Π   │ Ϋ   │ Ϊ   ┃ Enter    ┃
// ┃Tab ↹  ┃ ;   │ ς   │ ε   │ ρ   │ τ   │ υ   │ θ   │ ι   │ ο   │ π   │ ϋ   │ ϊ   ┃   ⏎      ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓        ┃
// ┃         ┃ Α   │ Σ   │ Δ   │ Φ   │ Γ   │ Η   │ Ξ   │ Κ   │ Λ   │     │     │     ┃        ┃
// ┃Caps ⇬   ┃ α   │ σ   │ δ   │ φ   │ γ   │ η   │ ξ   │ κ   │ λ   │     │     │     ┃        ┃
// ┣━━━━━━━┳━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━━━┫
// ┃       ┃     ┃ Ζ   │ Χ   │ Ψ   │ Ω   │ Β   │ Ν   │ Μ   │ ; « │ : » │ ? ¿ ┃                ┃
// ┃Shift ⇧┃Mod ⇮┃ ζ   │ χ   │ ψ   │ ω   │ β   │ ν   │ μ   │ , < │ . > │ ' _ ┃Shift ⇧         ┃
// ┣━━━━━━━╋━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴──┲━━┷━━━━┳┷━━━━━┻┳━━━━━━━┳━━━━━━━┫
// ┃       ┃       ┃       ┃ ␣                              ⍽ ┃       ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣           Space              ⍽ ┃AltGr ⇮┃Meta   ┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹──────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛


default partial
xkb_symbols "basic" {

    include "eumak(altgr_switch)"
    include "eumak(mod_switch)"

    name[Group1] = "Latin";
    name[Group2] = "Greek";

    // Symbols
    //
    key.type[Group1] = "EIGHT_LEVEL";
    key.type[Group2] = "EIGHT_LEVEL";
    //
    // ROW E
    // =====
    //
    //           [=============================================================================================================================================]
    //           [ Norm            , Shift          , Alt             , Shift+Alt      , Mod             , Shift+Mod       , Mod+Alt         , Shift+Mod+Alt   ]
    //           [=============================================================================================================================================]
    key <TLDE> { [ asciitilde      , at             , grave           , degree         , dead_grave      , dead_grave      , dead_grave      , dead_grave      ] ,
                 [ asciitilde      , at             , grave           , degree         , dead_grave      , dead_grave      , dead_grave      , dead_grave      ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE01> { [ 1               , exclam         , acute           , exclamdown     , dead_acute      , dead_acute      , dead_acute      , dead_acute      ] ,
                 [ 1               , exclam         , exclamdown      , dead_acute     , dead_acute      , dead_acute      , acute           , dead_acute      ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE02> { [ 2               , quotedbl       , caron           , onehalf        , dead_caron      , dead_caron      , dead_caron      , dead_caron      ] ,
                 [ 2               , quotedbl       , caron           , onehalf        , dead_caron      , dead_caron      , dead_caron      , dead_caron      ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE03> { [ 3               , numbersign     , asciicircum     , sterling       , dead_circumflex , dead_circumflex , dead_circumflex , dead_circumflex ] ,
                 [ 3               , numbersign     , asciicircum     , sterling       , dead_circumflex , dead_circumflex , dead_circumflex , dead_circumflex ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE04> { [ 4               , dollar         , macron          , EuroSign       , dead_macron     , dead_macron     , dead_macron     , dead_macron     ] ,
                 [ 4               , dollar         , macron          , EuroSign       , dead_macron     , dead_macron     , dead_macron     , dead_macron     ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE05> { [ 5               , percent        , abovedot        , section        , dead_abovedot   , dead_abovedot   , dead_abovedot   , dead_abovedot   ] ,
                 [ 5               , percent        , abovedot        , section        , dead_abovedot   , dead_abovedot   , dead_abovedot   , dead_abovedot   ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE06> { [ 6               , ampersand      , mu              , paragraph      , ISO_Last_Group  , ISO_Last_Group  , ISO_Last_Group  , ISO_Last_Group  ] ,
                 [ 6               , ampersand      , mu              , paragraph      , ISO_First_Group , ISO_First_Group , ISO_First_Group , ISO_First_Group ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE07> { [ 7               , bar            , braceleft       , dagger         , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] ,
                 [ 7               , bar            , braceleft       , dagger         , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE08> { [ 8               , parenleft      , bracketleft     , guillemotleft  , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] ,
                 [ 8               , parenleft      , bracketleft     , guillemotleft  , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE09> { [ 9               , parenright     , bracketright    , guillemotright , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] ,
                 [ 9               , parenright     , bracketright    , guillemotright , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE10> { [ 0               , equal          , braceright      , notequal       , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] , 
                 [ 0               , equal          , braceright      , notequal       , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE11> { [ minus           , slash          , division        , backslash      , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] ,
                 [ minus           , slash          , division        , backslash      , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    //           [---------------------------------------------------------------------------------------------------------------------------------------------]
    key <AE12> { [ plus            , asterisk       , multiply        , periodcentered , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] ,
                 [ plus            , asterisk       , multiply        , periodcentered , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    //           [=============================================================================================================================================]
    //
    key.type[Group1] = "FOUR_LEVEL";
    key.type[Group2] = "FOUR_LEVEL";
    //
    //           [=======================================================================]
    //           [ Norm            , Shift          , Alt             , Shift+Alt        ]
    //           [=======================================================================]
    key <AB08> { [ comma           , semicolon      , less            , lessthanequal    ] ,
                 [ comma           , semicolon      , less            , lessthanequal    ] };
    //           [-----------------------------------------------------------------------]
    key <AB09> { [ period          , colon          , greater         , greaterthanequal ] ,
                 [ period          , colon          , greater         , greaterthanequal ] };
    //           [-----------------------------------------------------------------------]
    key <AB10> { [ apostrophe      , question       , underscore      , questiondown     ] ,
                 [ apostrophe      , question       , underscore      , questiondown     ] };
    //           [=======================================================================]

    // Letters
    //
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC";
    key.type[Group2] = "EIGHT_LEVEL_ALPHABETIC";
    //
    // ROW D
    // =====
    // U0166 = Tstroke
    // U0167 = tstroke
    // U01FA = Aringacute
    // U01FB = aringacute
    // U01FE = Oslashacute
    // U01FF = oslashacute
    // U021A = Tcomma
    // U021B = tcomma
    // U1E4C = Otildeacute
    // U1E4D = otildeacute
    // U1E54 = Pacute
    // U1E55 = pacute
    //
    //           [============================================================================================================================================================]
    //           [ Norm                  , Shift                 , Alt        , Shift+Alt  , Mod                         , Shift+Mod           , Mod+Alt      , Shift+Mod+Alt ]
    //           [============================================================================================================================================================]
    key <AD01> { [ q                     , Q                     , abreve     , Abreve     , NoSymbol                    , NoSymbol            , abreveacute  , Abreveacute   ] ,
                 [ semicolon             , colon                                                                                                                              ] , type[Group2] = "TWO_LEVEL" };
    //           [------------------------------------------------------------------------------------------------------------------------------------------------------------]
    key <AD02> { [ w                     , W                     , lstroke    , Lstroke    , wacute                      , Wacute              , NoSymbol     , NoSymbol      ] ,
                 [ Greek_finalsmallsigma , Greek_accentdieresis                                                                                                               ] , type[Group2] = "TWO_LEVEL" };
    //           [------------------------------------------------------------------------------------------------------------------------------------------------------------]
    key <AD03> { [ e                     , E                     , eogonek    , Eogonek    , eacute                      , Eacute              , NoSymbol     , NoSymbol      ] ,
                 [ Greek_epsilon         , Greek_EPSILON         , NoSymbol   , NoSymbol   , Greek_epsilonaccent         , Greek_EPSILONaccent                                ] };
    //           [------------------------------------------------------------------------------------------------------------------------------------------------------------]
    key <AD04> { [ r                     , R                     , U0167      , U0166      , racute                      , Racute              , NoSymbol     , NoSymbol      ] ,
                 [ Greek_rho             , Greek_RHO                                                                                                                          ] };
    //           [------------------------------------------------------------------------------------------------------------------------------------------------------------]
    key <AD05> { [ t                     , T                     , U021B      , U021A      , NoSymbol                    , NoSymbol            , NoSymbol     , NoSymbol      ] ,
                 [ Greek_tau             , Greek_TAU                                                                                                                          ] };
    //           [------------------------------------------------------------------------------------------------------------------------------------------------------------]
    key <AD06> { [ y                     , Y                     , uring      , Uring      , yacute                      , Yacute              , NoSymbol     , NoSymbol      ] ,
                 [ Greek_upsilon         , Greek_UPSILON         , NoSymbol   , NoSymbol   , Greek_upsilonaccent         , Greek_UPSILONaccent                                ] };
    //           [------------------------------------------------------------------------------------------------------------------------------------------------------------]
    key <AD07> { [ u                     , U                     , uogonek    , Uogonek    , uacute                      , Uacute              , NoSymbol     , NoSymbol      ] ,
                 [ Greek_theta           , Greek_THETA                                                                                                                        ] };
    //           [------------------------------------------------------------------------------------------------------------------------------------------------------------]
    key <AD08> { [ i                     , I                     , iogonek    , Iogonek    , iacute                      , Iacute              , NoSymbol     , NoSymbol      ] ,
                 [ Greek_iota            , Greek_IOTA            , NoSymbol   , NoSymbol   , Greek_iotaaccent            , Greek_IOTAaccent                                   ] };
    //           [------------------------------------------------------------------------------------------------------------------------------------------------------------]
    key <AD09> { [ o                     , O                     , oslash     , Oslash     , oacute                      , Oacute              , U01FF        , U01FE         ] ,
                 [ Greek_omicron         , Greek_OMICRON         , NoSymbol   , NoSymbol   , Greek_omicronaccent         , Greek_OMICRONaccent                                ] };
    //           [------------------------------------------------------------------------------------------------------------------------------------------------------------]
    key <AD10> { [ p                     , P                     , otilde     , Otilde     , U1E55                       , U1E54               , U1E4D        , U1E4C         ] ,
                 [ Greek_pi              , Greek_PI                                                                                                                           ] };
    //           [------------------------------------------------------------------------------------------------------------------------------------------------------------]
    key <AD11> { [ udiaeresis            , Udiaeresis            , aring      , Aring      , udoubleacute                , Udoubleacute        , U01FB        , U01FA         ] ,
                 [ Greek_upsilondieresis , Greek_UPSILONdieresis , NoSymbol   , NoSymbol   , Greek_upsilonaccentdieresis , NoSymbol                                           ] };
    //           [------------------------------------------------------------------------------------------------------------------------------------------------------------]
    key <AD12> { [ idiaeresis            , Idiaeresis            , ydiaeresis , Ydiaeresis , NoSymbol                    , NoSymbol            , NoSymbol     , NoSymbol      ] ,
                 [ Greek_iotadieresis    , Greek_IOTAdieresis    , NoSymbol   , NoSymbol   , Greek_iotaaccentdieresis    , NoSymbol                                           ] };
    //           [============================================================================================================================================================]
    //
    // ROW C
    // =====
    // U01F4 = Gacute
    // U01F5 = gacute
    // U01FC = AEacute
    // U01FD = aeacute
    // U0218 = Scomma
    // U0219 = scomma
    // U1E30 = Kacute
    // U1E31 = kacute
    //
    //           [======================================================================================================================================]
    //           [ Norm         , Shift        , Alt                   , Shift+Alt   , Mod               , Shift+Mod         , Mod+Alt  , Shift+Mod+Alt ]
    //           [======================================================================================================================================]
    key <AC01> { [ a            , A            , aogonek               , Aogonek     , aacute            , Aacute            , NoSymbol , NoSymbol      ] ,
                 [ Greek_alpha  , Greek_ALPHA  , NoSymbol              , NoSymbol    , Greek_alphaaccent , Greek_ALPHAaccent                            ] };
    //           [--------------------------------------------------------------------------------------------------------------------------------------]
    key <AC02> { [ s            , S            , U0219                 , U0218       , sacute            , Sacute            , NoSymbol , NoSymbol      ] ,
                 [ Greek_sigma  , Greek_SIGMA  , Greek_finalsmallsigma , Greek_SIGMA , NoSymbol          , NoSymbol          , NoSymbol , NoSymbol      ] };
    //           [--------------------------------------------------------------------------------------------------------------------------------------]
    key <AC03> { [ d            , D            , dstroke               , Dstroke     , NoSymbol          , NoSymbol          , NoSymbol , NoSymbol      ] ,
                 [ Greek_delta  , Greek_DELTA                                                                                                           ] };
    //           [--------------------------------------------------------------------------------------------------------------------------------------]
    key <AC04> { [ f            , F            , thorn                 , THORN       , NoSymbol          , NoSymbol          , NoSymbol , NoSymbol      ] ,
                 [ Greek_phi    , Greek_PHI                                                                                                             ] };
    //           [--------------------------------------------------------------------------------------------------------------------------------------]
    key <AC05> { [ g            , G            , gcedilla              , Gcedilla    , U01F5             , U01F4             , NoSymbol , NoSymbol      ] ,
                 [ Greek_gamma  , Greek_GAMMA                                                                                                           ] };
    //           [--------------------------------------------------------------------------------------------------------------------------------------]
    key <AC06> { [ h            , H            , hstroke               , Hstroke     , NoSymbol          , NoSymbol          , NoSymbol , NoSymbol      ] ,
                 [ Greek_eta    , Greek_ETA    , NoSymbol              , NoSymbol    , Greek_etaaccent   , Greek_ETAaccent                              ] };
    //           [--------------------------------------------------------------------------------------------------------------------------------------]
    key <AC07> { [ j            , J            , ntilde                , Ntilde      , NoSymbol          , NoSymbol          , NoSymbol , NoSymbol      ] ,
                 [ Greek_xi     , Greek_XI                                                                                                              ] };
    //           [--------------------------------------------------------------------------------------------------------------------------------------]
    key <AC08> { [ k            , K            , kcedilla              , Kcedilla    , U1E31             , U1E30             , NoSymbol , NoSymbol      ] ,
                 [ Greek_kappa  , Greek_KAPPA                                                                                                           ] };
    //           [--------------------------------------------------------------------------------------------------------------------------------------]
    key <AC09> { [ l            , L            , lcedilla              , Lcedilla    , lacute            , Lacute            , NoSymbol , NoSymbol      ] ,
                 [ Greek_lambda , Greek_LAMBDA                                                                                                          ] };
    //           [--------------------------------------------------------------------------------------------------------------------------------------]
    key <AC10> { [ odiaeresis   , Odiaeresis   , oe                    , OE          , odoubleacute      , Odoubleacute      , NoSymbol , NoSymbol      ] ,
                 [ NoSymbol     , NoSymbol                                                                                                              ] };
    //           [--------------------------------------------------------------------------------------------------------------------------------------]
    key <AC11> { [ adiaeresis   , Adiaeresis   , ae                    , AE          , NoSymbol          , NoSymbol          , U01FD    , U01FC         ] ,
                 [ NoSymbol     , NoSymbol                                                                                                              ] };
    //           [--------------------------------------------------------------------------------------------------------------------------------------]
    key <AC12> { [ ediaeresis   , Ediaeresis   , wdiaeresis            , Wdiaeresis  , NoSymbol          , NoSymbol          , NoSymbol , NoSymbol      ] ,
                 [ NoSymbol     , NoSymbol                                                                                                              ] };
    //           [======================================================================================================================================]
    //
    // ROW B
    // =====
    // U1E08 = Ccedillaacute
    // U1E09 = ccedillaacute
    // U1E3E = Macute
    // U1E3F = macute
    // U1E9E = Ssharp
    //
    //           [=====================================================================================================================]
    //           [ Norm        , Shift       , Alt      , Shift+Alt , Mod               , Shift+Mod         , Mod+Alt  , Shift+Mod+Alt ]
    //           [=====================================================================================================================]
    key <AB01> { [ z           , Z           , ssharp   , U1E9E     , zacute            , Zacute            , NoSymbol , NoSymbol      ] ,
                 [ Greek_zeta  , Greek_ZETA                                                                                            ] };
    //           [---------------------------------------------------------------------------------------------------------------------]
    key <AB02> { [ x           , X           , ubreve   , Ubreve    , NoSymbol          , NoSymbol          , NoSymbol , NoSymbol      ] ,
                 [ Greek_chi   , Greek_CHI                                                                                             ] };
    //           [---------------------------------------------------------------------------------------------------------------------]
    key <AB03> { [ c           , C           , ccedilla , Ccedilla  , cacute            , Cacute            , U1E09    , U1E08         ] ,
                 [ Greek_psi   , Greek_PSI                                                                                             ] };
    //           [---------------------------------------------------------------------------------------------------------------------]
    key <AB04> { [ v           , V           , eth      , ETH       , NoSymbol          , NoSymbol          , NoSymbol , NoSymbol      ] ,
                 [ Greek_omega , Greek_OMEGA , NoSymbol , NoSymbol  , Greek_omegaaccent , Greek_OMEGAaccent                            ] };
    //           [---------------------------------------------------------------------------------------------------------------------]
    key <AB05> { [ b           , B           , atilde   , Atilde    , NoSymbol          , NoSymbol          , NoSymbol , NoSymbol      ] ,
                 [ Greek_beta  , Greek_BETA                                                                                            ] };
    //           [---------------------------------------------------------------------------------------------------------------------]
    key <AB06> { [ n           , N           , ncedilla , Ncedilla  , nacute            , Nacute            , NoSymbol , NoSymbol      ] ,
                 [ Greek_nu    , Greek_NU                                                                                              ] };
    //           [---------------------------------------------------------------------------------------------------------------------]
    key <AB07> { [ m           , M           , eng      , ENG       , U1E3F             , U1E3E             , NoSymbol , NoSymbol      ] ,
                 [ Greek_mu    , Greek_MU                                                                                              ] };
    //           [=====================================================================================================================]

};

// The Right Alt key (while pressed) chooses level 3.
partial modifier_keys
xkb_symbols "altgr_switch" {
    include "level3(modifier_mapping)"
    key <RALT> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    };
};

// The [Mod] key (while pressed) chooses level 5.
partial modifier_keys
xkb_symbols "mod_switch" {
    include "level5(modifier_mapping)"
    key <LSGT> {
      type[Group1] = "ONE_LEVEL",
      symbols[Group1] = [ ISO_Level5_Shift ]
    };
};

